<!-- Footer - bloc-19 -->
<div class="bloc bgc-golden-yellow l-bloc" id="bloc-19">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-3">
			<h4 class="tc-2 tc-oxford-blue mg-lg">
					SUCURSALES
				</h4>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> San Antonio #66, Santiago Centro
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> Eyzaguirre #621, San Bernado
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> Covadonga #668, San Bernado
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> Freire #664, San Bernardo
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> Placer #880 calle 9 loc. 223
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
					<span class="fa fa-map-marker"></span> Placer #880 calle 13 loc. 290, 292 y 294
				</h5>
				<br>
				<img src="img/transbank.png" class="img-responsive center-block" width="300" />	
				
			</div>
			<div class="col-sm-2">
				<h4 class="tc-oxford-blue mg-lg">
					CONTACTO
				</h4>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-map-marker"></span> Casa Matriz
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-envelope-o"></span> contacto@joigo.cl
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-phone"></span> +56 2 1234 1234
				</h5>
			</div>
			<div class="col-sm-2">
				<h4 class="tc-2 tc-oxford-blue mg-lg">
					REDES SOCIALES
				</h4>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-facebook"></span> joigotiendas
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-twitter"></span> joigotiendas
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
					<span class="fa fa-instagram"></span> joigotiendas
				</h5>	
			</div>
			<div class="col-sm-5 text-center">
				<div class="fb-page" data-href="https://www.facebook.com/joigotiendas/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/joigotiendas/"><a href="https://www.facebook.com/joigotiendas/">Joigo</a></blockquote></div></div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-19 END -->

<!-- Footer - bloc-20 -->
<div class="bloc bgc-oxford-blue d-bloc" id="bloc-20">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/LOGO_JOIGO.png" class="img-responsive center-block" width="120" />
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-20 END -->