<!-- Footer - bloc-19 -->
<div class="bloc bgc-golden-yellow l-bloc" id="bloc-19">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-3">
				<h4 class="tc-oxford-blue mg-lg">
				CONTACTO
				</h4>
				<h5 class="mg-sm tc-oxford-blue">
				<span class="fa fa-envelope-o fa-fw"></span> contacto@joigo.cl
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
				<span class="fa fa-phone fa-fw"></span> +56 2 1234 1234
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
				<span class="fa fa-facebook fa-fw"></span> joigotiendas
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
				<span class="fa fa-twitter fa-fw"></span> joigotiendas
				</h5>
				<h5 class="mg-sm tc-oxford-blue">
				<span class="fa fa-instagram fa-fw"></span> joigotiendas
				</h5>
				<br>
				<a href="devoluciones.html" class="tc-oxford-blue mg-sm">
					<span class="fa fa-random icon-spacer"></span> Polícitcas de devolución
				</a>
				<br><br>
				
				
			</div>
			<div class="col-sm-5">
				<h4 class="tc-2 tc-oxford-blue mg-lg">
				SUCURSALES
				</h4>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> San Antonio #66, Santiago Centro
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> Eyzaguirre #621, San Bernado
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> Covadonga #668, San Bernado
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> Freire #664, San Bernardo
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> Placer #880 calle 9 loc. 218 220 233, Persa Bío Bío
				</h5>
				<h5 class="tc-oxford-blue mg-sm">
				<span class="fa fa-map-marker icon-spacer"></span> Placer #880 calle 13 loc. 290, 292 y 294, Persa Bío Bío
				</h5>	
			</div>
			<div class="col-sm-4">
				<div class="fb-page" data-href="https://www.facebook.com/joigotiendas/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/joigotiendas/"><a href="https://www.facebook.com/joigotiendas/">Joigo</a></blockquote></div></div>
			</div>

			<div class="col-md-12">
				<br>
				<img src="img/transbank.png" class="img-responsive center-block" width="300" />	
			</div>

		</div>
	</div>
</div>
<!-- Footer - bloc-19 END -->
<!-- Footer - bloc-20 -->
<div class="bloc bgc-oxford-blue d-bloc" id="bloc-20">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<img src="img/iconos_footer.png" class="img-responsive center-block" width="200" />
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-20 END -->