<meta charset="utf-8">
<meta name="keywords" content="Carcasas para celulares, accesorios computacionales, memorias USB, instrumentos musicales, adaptadores.">
<meta name="description" content="Joygo Tiendas">
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.min.css">
<link rel="stylesheet" href="./css/animate.min.css" />
<link rel="stylesheet" href="./css/owl.theme.css" />
<link rel="stylesheet" href="./css/owl.carousel.css" />
<link rel="stylesheet" href="./css/owl.transitions.css" />
<link rel="stylesheet" href="./css/styles.css" />
<link rel="stylesheet" href="./css/hover.css" />
<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blocs.min.js"></script>
<script src="./js/cssslidy.js"></script>
<script src="./js/owl.carousel.js"></script>
<link rel='stylesheet' href='./css/font-awesome.min.css'/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>