<meta charset="utf-8">
<meta name="keywords" content="Carcasas para celulares, accesorios computacionales, memorias USB, instrumentos musicales, adaptadores.">
<meta name="description" content="Joygo Tiendas">
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.min.css">
<link rel="stylesheet" href="./css/animate.min.css" />
<link rel="stylesheet" href="./css/owl.theme.css" />
<link rel="stylesheet" href="./css/owl.carousel.css" />
<link rel="stylesheet" href="./css/owl.transitions.css" />
<link rel="stylesheet" href="./css/styles.css" />
<link rel="stylesheet" href="./css/hover.css" />
<script src="./js/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script src="./js/cssslidy.js"></script>
<script src="./js/owl.carousel.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./favicons/manifest.json">
<link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="./favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="./favicons/mstile-144x144.png">
<meta name="msapplication-config" content="./favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">