<div class="bloc bgc-oxford-blue d-bloc" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/joigo.png" alt="logo" width="140" class="hvr-wobble-to-top-right " /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">NAV</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a class="ltc-white hvr-underline-reveal" href="index.html">INICIO</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="catalogo.html">CATÁLOGO</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="sucursales.html">SUCURSALES</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="nosotros.html">NOSOTROS</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="contacto.html">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>