<div class="bloc bgc-oxford-blue d-bloc" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/joigo.png" alt="logo" width="140" class="hvr-wobble-to-top-right " /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
				<span class="sr-only">NAV</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a class="ltc-white hvr-underline-reveal" href="index.html">INICIO</a>
					</li>
					<li>
						<div class="dropdown">
							<a class="ltc-white hvr-underline-reveal dropdown-toggle" href="#" id="pl-1162" data-toggle="dropdown" aria-expanded="false">CATALOGO<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="celulares_tablets.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-mobile icon-spacer"></span><span class="fa fa-tablet icon-spacer"></span>Celulares y Tablets</a>
								</li>
								<li>
									<a href="telefonia_fija.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-phone icon-spacer"></span>Telefonía Fija</a>
								</li>
								<li>
									<a href="acc_celulares.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-mobile icon-spacer"></span>Acc. Celulares</a>
								</li>
								<li>
									<a href="acc_computacion.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-keyboard-o icon-spacer"></span>Acc. Computacionales</a>
								</li>
								<li>
									<a href="acc_consolas.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-gamepad icon-spacer"></span>Acc. Consolas</a>
								</li>
								<li>
									<a href="acc_tablets.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-tablet icon-spacer"></span>Acc. Tablets</a>
								</li>
								<li>
									<a href="audio.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-volume-up icon-spacer"></span>Audio</a>
								</li>
								<li>
									<a href="cables_cargadores.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-plug icon-spacer"></span>Cables y Cargadores</a>
								</li>
								<li>
									<a href="instrumentos.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-music icon-spacer"></span>Instrumentos Musicales</a>
								</li>
								<li>
									<a href="iluminacion.html" class="a-btn a-block hvr-underline-reveal2"><span class="fa fa-lightbulb-o icon-spacer"></span>Iluminación</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="ofertas.html">OFERTAS</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="sucursales.html">SUCURSALES</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="premium.html">CLUB PREMIUM</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="nosotros.html">NOSOTROS</a>
					</li>
					<li>
						<a class="ltc-white hvr-underline-reveal" href="contacto.html">CONTACTO</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
